# Desc: Olsen 4th floor stage simulation config

# defines robots
include "jr.inc"

# defines 'map' object used for floorplans
include "map.inc"

# defines sick laser scanner
include "sick.inc"

# defines urg laser scanner
include "urg.inc"

#include "ptz.inc"

# size of the world in meters
#size [37.18 37.18]

# set the resolution of the underlying raytrace model in meters
name "nerve"
resolution 0.01

interval_sim 50
interval_real 50
threads 2
# configure the GUI window
window( 
  size [ 969 362 ] 
  center [0.704 -0.252]
  scale 17.385 
)

# load an environment bitmap
map( 
  bitmap "../maps/nerve_subtle_5cm.png"
  size [55.000 20.000 1.500]
  name "nerve"
)


# create a robot
# This is a atrv with a Sick ranger that supports fiducial recognition
atrvjr(
  name "robot1"
  color "red"
  pose [-3.500 -4.500 0.000 90.000]
  sick_laser( )
  urg_laser( )
  #atrv_ptz ()
  watchdog_timeout -1.0
)

# the model of a generic thing in the robot's universe
# if you don't have gui_movemask, you can't use the mouse to move the object
define puck model(
  size [ 0.500 0.300 1.500]
  gui_movemask 3
  gui_nose 0
)

define puck1 model(
  size [ 1.000 0.200 2.000]
  gui_movemask 3
  gui_nose 0
)

define puck2 model(
  size [ 1.500 0.500 2.000]
  gui_movemask 3
  gui_nose 0
)

# instances of things
# fiducial_return is the identity returned by a fiducial detector that sees the object
# The software will have to map that to guns, people, hazmat, etc. 

puck( 
    name "operator_169"
    pose [-13.383 11.046 0.000 2.984] 
    color "red"
    fiducial_return 169 
)

puck( 
    name "bomb_195"
    pose [19.736 -3.573 0.000 3.027] 
    color "purple" 
    fiducial_return 195
)


puck( 
    name "badguy_139"
    pose [8.998 11.472 0.000 0.000] 
    color "orange" 
    fiducial_return 139
)

puck( 
    name "hostage_225"   
    pose [19.771 -5.628 0.000 -105.501] 
    color "red"
    fiducial_return 225 
)

puck( 
    name "bomb_131"
    pose [5.584 -2.090 0.000 -105.501] 
    color "red"
    fiducial_return 131
)

puck1( 
    name "door1"
    pose [3.356 -11.833 0.000 -179.986] 
    color "grey"
)

puck1( 
    name "door2"
    pose [2.166 -11.710 0.000 -82.583] 
    color "grey"
)

puck2( 
    name "furniture1"
    pose [7.174 -11.137 0.000 -134.149] 
    color "grey"
)

puck2( 
    name "furniture2"
    pose [4.716 -11.703 0.000 -45.340] 
    color "grey"
)
