# Desc:  Nerve

include "pioneer.inc"
include "map.inc"
include "hokuyo.inc"

# size of the world in meters
#size [37.18 37.18]

# set the resolution of the underlying raytrace model in meters
name "nerve"
resolution 0.01504937 #w-based
         # 0.01534743 #h-based

interval_sim 50
interval_real 50
threads 2
# configure the GUI window
window(
  size [ 612 345 ]
  center [0.398 -0.744]
  scale 19.124
)

# load an environment bitmap
map(
  bitmap "../maps/R-LUCID_Adaptive_Map_C.jpg"
  size [10.67 15.24 1.500]
  name "nerve"
)


# create a robot
# This is a atrv with a Sick ranger that supports fiducial recognition
pioneer2dx_base_no_sonar
(
  name "robot1"
  color "red"
  pose [-3.659 -3.505 0.000 0.000]
  hokuyolaser( pose [ 0.150  0.000 0.200 0.000])
  watchdog_timeout -1.0
)
