# Desc:  Nerve

include "pioneer.inc"
include "map.inc"
include "hokuyo.inc"

# size of the world in meters
#size [37.18 37.18]

# set the resolution of the underlying raytrace model in meters
name "nerve"
resolution 0.017899329

interval_sim 50
interval_real 50
threads 2
# configure the GUI window
window(
  size [ 612 345 ]
  center [-2.715 -0.099]
  scale 19.124
)

# load an environment bitmap
map(
  bitmap "../maps/R-LUCID_Adaptive_Map_D.jpg"
  size [10.670 15.240 1.500]
  name "nerve"
)


# create a robot
# This is a atrv with a Sick ranger that supports fiducial recognition
pioneer2dx_base_no_sonar
(
  name "robot1"
  color "red"
  pose [4.537 -1.729 0.000 -179.518]
  hokuyolaser( pose [ 0.150  0.000 0.200 0.000])
  watchdog_timeout -1.0
)
