# Desc:  Nerve

include "pioneer.inc"
include "map.inc"
include "hokuyo.inc"

# size of the world in meters
#size [37.18 37.18]

# set the resolution of the underlying raytrace model in meters
name "nerve"
resolution 0.018827586

interval_sim 50
interval_real 50
threads 2
# configure the GUI window
window(
  size [ 612 345 ]
  center [-2.055 -2.188]
  scale 54.562
)

# load an environment bitmap
map(
  bitmap "../maps/R-LUCID_Adaptive_Map_training.jpg"
  size [5.131 7.620 1.500]
  name "nerve"
)


# create a robot
# This is a atrv with a Sick ranger that supports fiducial recognition
pioneer2dx_base_no_sonar
(
  name "robot1"
  color "red"
  pose [-1.837 -2.817 0.000 90.000]
  hokuyolaser( pose [ 0.150  0.000 0.200 0.000])
  watchdog_timeout -1.0
)
